TalebRespo/MainWindow.xaml

<Window x:Class="Taleb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:Surface="http://schemas.microsoft.com/surface/2008"
        xmlns:MainViews="clr-namespace:Taleb.Views.MainViews"
        xmlns:DocsViews="clr-namespace:Taleb.Views.DocsViews"
        xmlns:StartingViews="clr-namespace:Taleb.Views.StartingViews"
        xmlns:FriendsViews="clr-namespace:Taleb.Views.FriendsViews"
        xmlns:FluitKitControls="clr-namespace:FluidKit.Controls;assembly=FluidKit"
        Title="MainWindow" 
        Height="1080" 
        Width="1920"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#1173aa"
        >
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.Opacity)" Storyboard.TargetName="FadingImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-100" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-300" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-800" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid
        x:Name="MainContainerGrid"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <MainViews:MenuBarView x:Name="CurrentMenuBarView" Grid.Column="0" Grid.Row="0" />
        <MainViews:ShoutoutsView Grid.Column="1" Grid.RowSpan="2" />
        
            <Image
                x:Name="FadingImage"
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                HorizontalAlignment="Right"
                Width="854"
                Height="1080"
                Source="/Taleb;component/_CommonImages/Side_Cover.png" RenderTransformOrigin="0.5,0.5"
                				>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Image
                x:Name="LogoImage" HorizontalAlignment="Right"
                Width="128"
                Height="338"
                Source="/Taleb;component/_CommonImages/Bookmark.png" Margin="0,-70,1021,571" Grid.Row="1" RenderTransformOrigin="0.5,0.5"
				>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <FluitKitControls:TransitionPresenter Grid.Column="0" Grid.Row="1" x:Name="TransitionContainer" />

    </Grid>
</Window>
