TalebRespo/Views/MainViews/MainView.xaml

<UserControl x:Class="Taleb.Views.MainViews.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image
            x:Name="FriendsImage"
            Grid.Column="0"
            Width="316"
            Height="179"
            Source="/Taleb;component/_CommonImages/Friends_Main_Icon.jpg"
                  >
            <Image.Effect>
                <DropShadowEffect BlurRadius="5"  ShadowDepth="0"  />
            </Image.Effect>
        </Image>

        <Image
            x:Name="DocsImage"
            Grid.Column="1"
            Width="316"
            Height="179"
            Source="/Taleb;component/_CommonImages/Documents_Icon.jpg"
         >
            <Image.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0"  />
            </Image.Effect>
        </Image>

        <Image
            x:Name="AreasImage"
            Grid.Column="2"
            Width="316"
            Height="179"
            Source="/Taleb;component/_CommonImages/Areas_Icon.jpg"
                  >
            <Image.Effect>
                <DropShadowEffect BlurRadius="5"  ShadowDepth="0"  />
            </Image.Effect>
        </Image>

    </Grid>
</UserControl>
