TalebRespo/Views/MainViews/MenuBarView.xaml

<UserControl x:Class="Taleb.Views.MainViews.MenuBarView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Surface="http://schemas.microsoft.com/surface/2008"
			 mc:Ignorable="d" 
			 Height="105"
			 d:DesignWidth="1500"
			 Background="#107ebc"
			 >
	<UserControl.Resources>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-117"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-87"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-150"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal">
            <TextBlock
                x:Name="TalebTextBlock"
				Margin="20,0,5,5"
				Style="{StaticResource TitlesStyle}"
				Text="taleb!"
				FontSize="90"
                RenderTransformOrigin="0.5,0.5"
				>
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TouchUp">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="0.7" AutoReverse="True" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="0.7" AutoReverse="True" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock
				Margin="5,0,5,15"
				FontSize="15"
				Style="{StaticResource TitlesStyle}"
				VerticalAlignment="Bottom"
				Text="Resources"
				/>
		</StackPanel>

		<Grid
			HorizontalAlignment="Right"
			Grid.Column="1"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid x:Name="grid" 
				Grid.Column="0"
				Width="105"
				Height="105" RenderTransformOrigin="0.5,0.5"
				>
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
                        <TranslateTransform Y="-117"/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Image 
					Source="/Taleb;component/_CommonImages/NewUpdates_Icon.png" 
					Stretch="UniformToFill" 
					/>
				<TextBlock Text="4" Style="{StaticResource NotificationsStyle}" Margin="33,6,37,20" />

			</Grid>

			<Grid x:Name="grid1" 
				Grid.Column="1"
				Width="105"
				Height="105" RenderTransformOrigin="0.5,0.5"
				>
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
                        <TranslateTransform Y="-122"/>
                    </TransformGroup>
				</Grid.RenderTransform>
				<Image 
					Source="/Taleb;component/_CommonImages/Settings_Icon.png" 
					/>
			</Grid>

			<Grid x:Name="grid2" 
				Grid.Column="2"
				Width="105"
				Height="105" RenderTransformOrigin="0.5,0.5"
				>
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
                        <TranslateTransform Y="-150"/>
                    </TransformGroup>
				</Grid.RenderTransform>
				<Image 
					Source="/Taleb;component/_CommonImages/logout_Icon.jpg" 
					/>
			</Grid>
			
			
		</Grid>
		
		
	</Grid>
</UserControl>
