TalebRespo/Views/FriendsViews/FriendsListView.xaml

<UserControl x:Class="Taleb.Views.FriendsViews.FriendsListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:Surface="http://schemas.microsoft.com/surface/2008"
			 xmlns:MainViews="clr-namespace:Taleb.Views.MainViews"
			 xmlns:FriendsViews="clr-namespace:Taleb.Views.FriendsViews"
			 xmlns:FluitKitControls="clr-namespace:FluidKit.Controls;assembly=FluidKit"
			 mc:Ignorable="d" 
			 d:DesignHeight="1000" d:DesignWidth="1000">
	<UserControl.Resources>

		<Style TargetType="Image">
			<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />

			<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />

			<Setter Property="RenderTransform">
				<Setter.Value>
					<ScaleTransform  ScaleX="1" ScaleY="1" />
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<EventTrigger RoutedEvent="TouchUp">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="0.7" AutoReverse="True" Duration="0:0:0.2" />
							<DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="0.7" AutoReverse="True" Duration="0:0:0.2" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type Surface:SurfaceListBoxItem}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Margin" Value="-2" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Surface:SurfaceListBoxItem}">
						<Grid
						>
							<ContentPresenter  />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>


				<Trigger Property="ItemsControl.AlternationIndex"
				 Value="0">
					<Setter Property="Background"
					Value="#666666"></Setter>
				</Trigger>
				<Trigger Property="ItemsControl.AlternationIndex"
				 Value="1">
					<Setter Property="Background"
					Value="#333333"></Setter>
				</Trigger>
			</Style.Triggers>

		</Style>

	</UserControl.Resources>
	<Grid Margin="40">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel 
			Grid.Row="0"
			Margin="10"
			HorizontalAlignment="Center"
			Orientation="Horizontal">

			<Surface:SurfaceRadioButton
				Margin="10"
				FontFamily="Segoe UI"
				Foreground="White"
				FontSize="40"
				VerticalContentAlignment="Center"
				Content="Friends /NEARBY"
                Command="{Binding Nearby}"
				/>

			<Surface:SurfaceRadioButton
				Margin="10"
				FontFamily="Segoe UI"
				Foreground="#66cccc"
				FontSize="40"
				VerticalContentAlignment="Center"
				Content="Friends /ONLINE"
                Command="{Binding Online}"
				/>

			<Surface:SurfaceRadioButton
				Margin="10"
				FontFamily="Segoe UI"
				Foreground="#cc3333"
				FontSize="40"
				VerticalContentAlignment="Center"
				Content="Friends /LIST"
                Command="{Binding AllFriends}"
				/>

		</StackPanel>
		
		<Surface:SurfaceListBox
			Grid.Row="1"
			Margin="20"
			x:Name="FriendsListBox"
			Background="Transparent"
			HorizontalAlignment="Center"
			ItemTemplate="{StaticResource FriendsDataTemplate}"
			ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ItemsSource="{Binding Friends}"
			>
			<Surface:SurfaceListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Background="Transparent" HorizontalAlignment="Center"  Width="900"  ItemWidth="300" />
				</ItemsPanelTemplate>
			</Surface:SurfaceListBox.ItemsPanel>
		</Surface:SurfaceListBox>
	</Grid>
</UserControl>
