dicom-wave/MainBranch/DicomWave/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DicomWave.MainWindow"
        Title="Welcome - DICOM Wave 0.1" Height="643.824" Width="845.48" Background="White">
	<Window.Resources>
		<Style x:Key="BtnLoadCase" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="Assets/Images/Document.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="Assets/Images/ORMode.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="rect_homeSB">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rect_homeHide">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.001"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rect_homeHide">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="264.75"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
   <Grid>	
<!--         <DataGrid x:Name="ctrl_DataGrid" Margin="311.034,251.871,26.602,8">
	        <DataGrid.Columns>
	            <DataGridTemplateColumn Header="DICOM Images" Width="100">
	                <DataGridTemplateColumn.CellTemplate>
	                    <DataTemplate>
							<ItemsControl x:Name="imageList">
							    <ItemsControl.ItemsPanel>
							        <ItemsPanelTemplate>
							            <StackPanel></StackPanel>
							        </ItemsPanelTemplate>
							    </ItemsControl.ItemsPanel>
							    <ItemsControl.ItemTemplate>
							        <DataTemplate>

							            <Image Source="{Binding Path=Value}" />
							        </DataTemplate>
							    </ItemsControl.ItemTemplate>
							</ItemsControl>
	                    </DataTemplate>
	                </DataGridTemplateColumn.CellTemplate>
	            </DataGridTemplateColumn>
	   		</DataGrid.Columns>	
		</DataGrid> -->
		
        <ScrollViewer HorizontalAlignment="Left" Height="Auto" Margin="311.034,251.871,0,49.592" Width="486" BorderThickness="15,10,6,9" Opacity="0.64" BorderBrush="Black" Background="#FFCECECE">
   		<Grid x:Name="dynamic_grid"/>	
   	</ScrollViewer>	
<!--         <DataGrid x:Name="ctrl_DataGrid" Margin="311.034,251.871,26.602,8">
	        <DataGrid.Columns>
	            <DataGridTemplateColumn Header="DICOM Images" Width="100">
	                <DataGridTemplateColumn.CellTemplate>
	                    <DataTemplate>
							<ItemsControl x:Name="imageList">
							    <ItemsControl.ItemsPanel>
							        <ItemsPanelTemplate>
							            <StackPanel></StackPanel>
							        </ItemsPanelTemplate>
							    </ItemsControl.ItemsPanel>
							    <ItemsControl.ItemTemplate>
							        <DataTemplate>

							            <Image Source="{Binding Path=Value}" />
							        </DataTemplate>
							    </ItemsControl.ItemTemplate>
							</ItemsControl>
	                    </DataTemplate>
	                </DataGridTemplateColumn.CellTemplate>
	            </DataGridTemplateColumn>
	   		</DataGrid.Columns>	
		</DataGrid> -->
		
        <Image Margin="389.034,275.361,109.726,71.961" x:Name="ctr_Image" Stretch="Fill" d:LayoutOverrides="HorizontalAlignment" />
        <Button Content="Load Case" Height="23" HorizontalAlignment="Left" Margin="180.139,194.548,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" Click="OnClickLoadCase" d:IsHidden="True" Visibility="Collapsed" />
        <Label Content="Label" Height="13" HorizontalAlignment="Left" Margin="134,17,0,0" x:Name="label2" VerticalAlignment="Top" Width="39" />
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="8,47,0,0" x:Name="label3" d:LayoutOverrides="HorizontalAlignment" Height="59.664" VerticalAlignment="Top" Foreground="#FF332828" FontSize="29.333" Width="165" Background="#005C5C5C" />
        <Rectangle Fill="#FF00A7FF" Height="32" VerticalAlignment="Top"/>
        <Label Content="DICOM" Height="30" Margin="345.692,0,356.131,0" x:Name="label1" VerticalAlignment="Top" FontFamily="Arial" FontSize="21.333" FontStyle="Italic" FontWeight="Bold" Foreground="#FFFFF9F9" d:LayoutOverrides="HorizontalAlignment" />
        <Label Content="Wave" Height="30" Margin="0,0,328.403,574.824" x:Name="label1_Copy" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="#FFFFF9F9" HorizontalAlignment="Right" Width="82.381" />
        <Label Content="Case Information" Margin="291.238,47,305.072,0" x:Name="label3_Copy" Height="59.664" VerticalAlignment="Top" Foreground="#FF332828" FontSize="29.333" Background="#005C5C5C" />
        <Button x:Name="Btn_LoadCases" Content="" HorizontalAlignment="Left" Height="51.689" Margin="18.806,152.664,0,0" Style="{DynamicResource BtnLoadCase}" VerticalAlignment="Top" Width="53.372" Click="OnClickLoadCase"/>
        <Label Content="Load Cases" HorizontalAlignment="Left" Margin="76.178,149.664,0,0" x:Name="label3_Copy2" Height="40.837" VerticalAlignment="Top" Foreground="#FF00A7FF" FontSize="18.667" Width="122.953" Background="#005A4040" d:LayoutOverrides="HorizontalAlignment" />
        <Label Content="Load your patient study" HorizontalAlignment="Left" Margin="76.178,173.026,0,0" x:Name="label3_Copy3" Height="40.837" VerticalAlignment="Top" Foreground="#FF332828" FontSize="13.333" Width="153.692" Background="#005A4040" d:LayoutOverrides="HorizontalAlignment" />
        <Button x:Name="Btn_LoadCases_Copy" Content="" HorizontalAlignment="Left" Margin="18.806,229.164,0,0" Style="{DynamicResource ButtonStyle2}" Width="53.372" Click="OnClickORMode" Height="51.689" VerticalAlignment="Top"/>
        <Label Content="OR Mode" HorizontalAlignment="Left" Margin="76.178,223.164,0,0" x:Name="label3_Copy4" Foreground="#FF00A7FF" FontSize="18.667" Width="208.236" Background="#005A4040" d:LayoutOverrides="HorizontalAlignment" Height="40.837" VerticalAlignment="Top" />
    	<TextBlock Text="Activate Operation Room Mode" HorizontalAlignment="Left" Margin="80.678,249.526,0,209.496" x:Name="label3_Copy5" Foreground="#FF332828" FontSize="13.333" Width="153.692" Background="#005A4040" d:LayoutOverrides="HorizontalAlignment" TextWrapping="Wrap" />
        <Path Data="M284.414,106.664 L284.414,454.232" Fill="White" HorizontalAlignment="Left" Margin="283.414,110.664,0,49.592" Stretch="Fill" Stroke="#FF8F8F8F" Width="1" Opacity="0.5"/>
    	<Image Margin="311.034,110.664,415.184,0" x:Name="ctr_Image_HDR" Stretch="Fill" Height="80.401" VerticalAlignment="Top" />
        <TextBlock x:Name="txt_HdrPatientName" HorizontalAlignment="Right" Height="17.475" Margin="0,110.664,299.192,0" TextWrapping="Wrap" Text="Patient Name" VerticalAlignment="Top" Width="96.592" FontSize="16" Foreground="#FF00A7FF"/>
        <TextBlock x:Name="txt_HdrPatientID" HorizontalAlignment="Right" Height="17.475" Margin="0,131.244,299.192,0" TextWrapping="Wrap" Text="Patient ID" VerticalAlignment="Top" Width="96.592" FontSize="14.667" Foreground="#FF00A7FF"/>
        <TextBlock Margin="0,114.813,151.259,0" TextWrapping="Wrap" Text="Patient Age" FontSize="16" Height="24.825" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96.592"/>
        <TextBlock Margin="0,143.638,151.259,0" TextWrapping="Wrap" Text="Patient Sex" FontSize="16" HorizontalAlignment="Right" Width="96.592" Height="17.475" VerticalAlignment="Top"/>
        <TextBlock Margin="0,217.138,151.259,0" TextWrapping="Wrap" Text="Scan Date" FontSize="16" HorizontalAlignment="Right" Width="96.592" Height="17.475" VerticalAlignment="Top"/>
        <TextBlock Margin="0,170.098,151.259,0" TextWrapping="Wrap" Text="Institution Name" FontSize="16" HorizontalAlignment="Right" Width="96.592" Height="47.45" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_PatientAge" Margin="0,114.813,54.239,0" TextWrapping="Wrap" Text="Patient Age" FontSize="16" Height="24.825" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="96.592"/>
        <TextBlock x:Name="txt_PatientSex" Margin="0,143.638,54.239,0" TextWrapping="Wrap" Text="Patient Sex" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Height="17.475" VerticalAlignment="Top" Width="96.592"/>
        <TextBlock x:Name="txt_ScanDate" Margin="0,217.138,54.239,0" TextWrapping="Wrap" Text="Scan Date" FontSize="16" Height="17.475" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="96.592"/>
        <TextBlock x:Name="txt_Institution" Margin="0,170.098,54.239,0" TextWrapping="Wrap" Text="Institution Name" FontSize="16" Height="47.45" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="96.592"/>
        <Button Content="Proceed" HorizontalAlignment="Right" Height="27.056" Margin="0,0,34.739,15.5" VerticalAlignment="Bottom" Width="57.779" Click="OnClickProceed"/>
        <Rectangle x:Name="rect_homeHide" Fill="White" Margin="291.238,36,8,15.5" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="What you would like to do?" HorizontalAlignment="Left" Margin="10.178,86.664,0,0" x:Name="label3_Copy1" Height="40.837" VerticalAlignment="Top" Foreground="#FF00A7FF" FontSize="18.667" Width="240.461" Background="#005A4040" d:LayoutOverrides="HorizontalAlignment" />
        <TextBlock x:Name="textBlock" Margin="374.957,275.361,220.98,239.593" TextWrapping="Wrap" Text="DICOM" FontSize="64" FontStyle="Italic" FontFamily="Arial" FontWeight="Bold" Foreground="#FF686868"/>
        <TextBlock HorizontalAlignment="Right" Height="4.5" Margin="0,-116.5,321.48,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="1.5"/>
        <TextBlock x:Name="textBlock1" Margin="0,269.361,136.98,295.398" TextWrapping="Wrap" FontSize="32" FontStyle="Italic" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Right" Width="102" Text="Wave" Foreground="#FF6A6A6A"/>
    </Grid>
</Window>
