TalebRespo/Views/StartingViews/SecondView.xaml

<UserControl x:Class="Taleb.Views.StartingViews.SecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:Surface="http://schemas.microsoft.com/surface/2008"
        xmlns:MainViews="clr-namespace:Taleb.Views.MainViews"
        xmlns:StartingViews="clr-namespace:Taleb.Views.StartingViews"
        xmlns:FriendsViews="clr-namespace:Taleb.Views.FriendsViews"
        xmlns:FluitKitControls="clr-namespace:FluidKit.Controls;assembly=FluidKit"
             mc:Ignorable="d" Height="348" Width="584">
   <Canvas Margin="8" d:LayoutOverrides="VerticalAlignment"
        >


        <TextBlock
                VerticalAlignment="Top"
                TextAlignment="Left"
                Style="{StaticResource TitlesStyle}"
                Text="Getting Started!"
                />

        <TextBlock
                VerticalAlignment="Top"
                TextAlignment="Left"
                Style="{StaticResource NormalTextStyle}" Canvas.Left="8" Canvas.Top="110.406" 
                ><Run Text="Permission"/><LineBreak/><Run/></TextBlock>
        
        <Canvas
            Background="White" Height="144" Width="497.393" Canvas.Left="31" Canvas.Top="148.986"
            >

            <TextBlock
                Grid.Column="1"
                TextAlignment="Left"
                Style="{StaticResource NormalTextStyle}"
                Text="Find people using Taleb using Google+ or Facebook to your Friend list to make sure your experience is awesome!"
				TextWrapping="Wrap"
                FontSize="18"
                Foreground="Black" Canvas.Left="30" Canvas.Top="23" Height="69.94" Width="402.697"
                />

            <Surface:SurfaceButton 
                Grid.Row="1" 
                x:Name="FindThemButton"
                Content="Find them!"
                HorizontalAlignment="Right"
                Style="{StaticResource CyanButtonStyle}" 
                Width="99"
                Height="38"
                FontSize="12"
                Canvas.Left="348.697" Margin="0" Canvas.Top="96.94" 
                />
        </Canvas>
    </Canvas>
</UserControl>
