TalebRespo/Views/StartingViews/ThirdView.xaml

<UserControl x:Class="Taleb.Views.StartingViews.ThirdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:Surface="http://schemas.microsoft.com/surface/2008"
        xmlns:MainViews="clr-namespace:Taleb.Views.MainViews"
        xmlns:StartingViews="clr-namespace:Taleb.Views.StartingViews"
        xmlns:FriendsViews="clr-namespace:Taleb.Views.FriendsViews"
        xmlns:FluitKitControls="clr-namespace:FluidKit.Controls;assembly=FluidKit"
             mc:Ignorable="d" Height="348" Width="584">
    <UserControl.Resources>
    
    </UserControl.Resources>
   <Canvas Margin="8" d:LayoutOverrides="VerticalAlignment"
        >


        <TextBlock
                VerticalAlignment="Top"
                TextAlignment="Left"
                Style="{StaticResource TitlesStyle}"
                Text="Getting Started!"
                />

        <TextBlock
                VerticalAlignment="Top"
                TextAlignment="Left"
                Style="{StaticResource NormalTextStyle}" Canvas.Left="8" Canvas.Top="110.406" 
                Text="One last thing!" 
                />
        
        <Canvas
            Background="White" Height="144" Width="497.393" Canvas.Left="31" Canvas.Top="148.986"
            >

            <TextBlock
                Grid.Column="1"
                TextAlignment="Left"
                Style="{StaticResource NormalTextStyle}"
                Text="Which school are you attending?"
				TextWrapping="Wrap"
                FontSize="18"
                Foreground="Black" Canvas.Left="30" Canvas.Top="23" Height="29.94" Width="402.697"
                />
				
				<Telerik:RadWatermarkTextBox
				FontSize="18"
				 	WatermarkContent="Type your school" Canvas.Left="30" Canvas.Top="56.94" Width="416.197" Height="37.06"
					>
					<Telerik:RadWatermarkTextBox.Effect>
						<DropShadowEffect ShadowDepth="0" Opacity="0.625"/>
					</Telerik:RadWatermarkTextBox.Effect>
				</Telerik:RadWatermarkTextBox>

            <Surface:SurfaceButton 
                x:Name="ToMainViewButton"
                Grid.Row="1" 
                Content="Taleb!"
                HorizontalAlignment="Right"
                Style="{StaticResource CyanButtonStyle}" 
                Width="99"
                Height="15"
                FontSize="12"
                Canvas.Left="366.697" Margin="0" Canvas.Top="98" 
                
                />
        </Canvas>
    </Canvas>
</UserControl>
