TalebRespo/Views/AreaViews/AllAreasView.xaml

<UserControl x:Class="Taleb.Views.AreaViews.AllAreasView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                  xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:Surface="http://schemas.microsoft.com/surface/2008"
        xmlns:MainViews="clr-namespace:Taleb.Views.MainViews"
        xmlns:StartingViews="clr-namespace:Taleb.Views.StartingViews"
        xmlns:FriendsViews="clr-namespace:Taleb.Views.FriendsViews"
        xmlns:FluitKitControls="clr-namespace:FluidKit.Controls;assembly=FluidKit"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.3*" />
            <ColumnDefinition Width="3.7*" />
        </Grid.ColumnDefinitions>


        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel 
            Grid.Row="0"  
            Orientation="Horizontal" 
            VerticalAlignment="Top">
                <Image 
                x:Name="BackImage"
                Margin="3,0,3,3"
                Width="114"
                Height="113"
                Source="/Taleb;component/_commonImages/back.png" 
                Stretch="Uniform" />

                <TextBlock
                    Margin="10, 0,10,10"
                    FontWeight="Thin"
				    Style="{StaticResource TitlesStyle}"
				    Text="Areas"
				    />
            </StackPanel>

            <Telerik:RadTileView 
                x:Name="DocsTileView"
                Grid.Row="1"
                Margin="10"
		        ContentTemplate="{StaticResource FriendProfileDocsTileTemplate}"
                ItemTemplate="{StaticResource headerTemplate}"
                MaximizeMode="Zero"
		        PreservePositionWhenMaximized="True"
                MinimizedItemsPosition="Left"
                RowHeight="300"
                ColumnWidth="380"    
                MinimizedColumnWidth="200"
                MinimizedRowHeight="200" 
		        />


        </Grid>

        <Grid Grid.Column="1" Background="#eeeded">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="10, 0,10,10"
                    FontWeight="Thin"
                    Foreground="Black"
                    FontSize="50"
				    Style="{StaticResource TitlesStyle}"
				    Text="Friends"
				    />

                <Surface:SurfaceButton 
                    Style="{StaticResource CyanButtonStyle}" 
                    Margin="0,0,10,0"
                    Width="100" 
                    Height="35" 
                    Content="Show" 
                    FontSize="15" 
                    HorizontalAlignment="Right"
                    />
                
                <Telerik:RadCalendar 
                    Margin="20"
                    Telerik:StyleManager.Theme="Metro"
                    
                    />


            </StackPanel>

            <Surface:SurfaceListBox
			Grid.Row="1"
			Margin="3"
			x:Name="FriendsListBox"
			Background="Transparent"
			HorizontalAlignment="Center"
			ItemTemplate="{StaticResource CalendarDatesDataTemplate}"
			ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ItemsSource="{Binding Friends}"
			/>


        </Grid>



    </Grid>
</UserControl>
