TalebRespo/Views/DocsViews/MainDocsView.xaml

<UserControl x:Class="Taleb.Views.DocsViews.MainDocsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:Surface="http://schemas.microsoft.com/surface/2008"
        xmlns:MainViews="clr-namespace:Taleb.Views.MainViews"
        xmlns:StartingViews="clr-namespace:Taleb.Views.StartingViews"
        xmlns:FriendsViews="clr-namespace:Taleb.Views.FriendsViews"
        xmlns:FluitKitControls="clr-namespace:FluidKit.Controls;assembly=FluidKit"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200">

    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="8.7*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top">
            <Image 
                x:Name="BackImage"
                Margin="3,0,3,3"
                Width="114"
                Height="113"
                Source="/Taleb;component/_commonImages/back.png" 
                Stretch="Uniform" />
            
            <TextBlock
                    Margin="10, 0,10,10"
                    FontWeight="Thin"
				    Style="{StaticResource TitlesStyle}"
				    Text="Documents View"
				    />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="20" Background="#3399cc">
            <StackPanel  Orientation="Vertical" Margin="40,5,40,40">

            <TextBlock
                Margin="6,4,4,4"
                FontWeight="Thin"
                FontSize="25"
				Style="{StaticResource NormalTextStyle}"
				Text="Storage"
				/>

            <Image 
                Margin="3"
                Width="192"
                Height="76"
                Source="/Taleb;component/_commonImages/MyDrive_Main_Icon.png" 
                Stretch="Uniform" Canvas.Top="138.5" />

            <Image 
                Margin="3"
                Grid.Row="1"
                Width="192"
                Height="76"
                Source="/Taleb;component/_commonImages/Google_Main_Icon.png" 
                Stretch="Uniform" Canvas.Top="315.5" />

            <Image 
                Grid.Row="2"
                Margin="3"
                Width="192"
                Height="76"
                Source="/Taleb;component/_commonImages/Dropbox_Main_Icon (1).png" 
                Stretch="Uniform" Canvas.Top="225.833" />

                <Image 
                Grid.Row="2"
                Margin="3"
                Width="192"
                Height="76"
                Source="/Taleb;component/_commonImages/SkyDrive.png" 
                Stretch="Uniform" Canvas.Top="225.833" />

                <Image 
                Grid.Row="2"
                Margin="3"
                Width="192"
                Height="76"
                Source="/Taleb;component/_commonImages/Evernote_Main_Icon.png" 
                Stretch="Uniform" Canvas.Top="225.833" />

            </StackPanel>
        </Grid>
            
        <Telerik:RadTileView 
            x:Name="DocsTileView"
            Grid.Column="1"
            Grid.Row="1"
		    ContentTemplate="{StaticResource DocsTileTemplate}"
            ItemTemplate="{StaticResource headerTemplate}"
            MaximizeMode="ZeroOrOne"
		    PreservePositionWhenMaximized="True"
            MinimizedItemsPosition="Left"
            RowHeight="250"
            ColumnWidth="330"
            MinimizedColumnWidth="200"
            MinimizedRowHeight="200" 
		    />

    </Grid>
</UserControl>
